<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PhenoGraph clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clustcells {gficf}"><tr><td>clustcells {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PhenoGraph clustering</h2>

<h3>Description</h3>

<p>R implementation of the PhenoGraph algorithm
</p>


<h3>Usage</h3>

<pre>
clustcells(data, from.embedded = F, k = 15,
  dist.method = "manhattan", nt = 2, community.algo = "louvian",
  store.graph = T, seed = 180582, verbose = TRUE, resolution = 0.8,
  n.start = 10, n.iter = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; Input data (gficf object)</p>
</td></tr>
<tr valign="top"><td><code>from.embedded</code></td>
<td>
<p>logical; Use embeddedd (UMAP or tSNA) space for clustering cells. Best results are usually obtained not using the embedded space.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer; number of nearest neighbours (default:15)</p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p>character; Dist to use for K-nn. Type of distance metric to use to find nearest neighbors. One of:
</p>

<ul>
<li> <p><code>"euclidean"</code> (the default)
</p>
</li>
<li> <p><code>"cosine"</code>
</p>
</li>
<li> <p><code>"manhattan"</code>
</p>
</li>
<li> <p><code>"hamming"</code> (very slow)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>integer; Number of cpus to use for k-nn search</p>
</td></tr>
<tr valign="top"><td><code>community.algo</code></td>
<td>
<p>characthers; Community algorithm to use for clustering. Supported are:
</p>

<ul>
<li> <p><code>"louvian"</code> (the default, the original Louvian method)
</p>
</li>
<li> <p><code>"louvian 2"</code> (Louvian with modularity optimization from Seurat)
</p>
</li>
<li> <p><code>"louvian 3"</code> (Louvain algorithm with multilevel refinement from Seurat)
</p>
</li>
<li> <p><code>"walktrap"</code>
</p>
</li>
<li> <p><code>"fastgreedy"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>store.graph</code></td>
<td>
<p>logical; Store produced phenograph in the gficf object</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Seed to use for replication.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; Increase verbosity.</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>Value of the resolution parameter, use a value above (below) 1.0 if you want to obtain a larger (smaller) number of communities (used only for louvian 2 or 3 methods).</p>
</td></tr>
<tr valign="top"><td><code>n.start</code></td>
<td>
<p>Number of random starts (used only for louvian 2 or 3 methods).</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Maximal number of iterations per random start (used only for louvian 2 or 3 methods).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A custom R implementation of the PhenoGraph (http://www.cell.com/cell/abstract/S0092-8674(15)00637-6) algorithm, 
which is a clustering method designed for high-dimensional single-cell data analysis. It works by creating a graph (&quot;network&quot;) representing 
phenotypic similarities between cells by calclating the Jaccard coefficient between nearest-neighbor sets, and then identifying communities 
using the well known Louvain method (https://sites.google.com/site/findcommunities/) in this graph.
</p>
<p>That version used PCA or LSA reduced meta-cells and multithreading annoy version for K-nn search (from uwot package).
</p>


<h3>Value</h3>

<p>the updated gficf object
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
