<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gene expression across cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotGenes {gficf}"><tr><td>plotGenes {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gene expression across cells</h2>

<h3>Description</h3>

<p>Plot the expression of a group of genes across cells.
</p>


<h3>Usage</h3>

<pre>
plotGenes(data, genes, log2Expr = F, x = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>characters; Id of genes to plot. It must correspond to the IDs on the rows of raw count matrix.</p>
</td></tr>
<tr valign="top"><td><code>log2Expr</code></td>
<td>
<p>boolean; Relative expression of a gene is computed on rescaled in log2 expression (default FALSE).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix; Custom normalized raw counts. If present will be used instead of the ones normalized by gficf. Default is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of plots.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
