<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cells in the ebedded space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCells {gficf}"><tr><td>plotCells {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cells in the ebedded space</h2>

<h3>Description</h3>

<p>Plot cells in the bidimensional space and color it according to a specific parameter.
</p>


<h3>Usage</h3>

<pre>
plotCells(data, colorBy = NULL, pointSize = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>colorBy</code></td>
<td>
<p>characters; Color cells according to a column contained in data$embedded data frame. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>integer; Size of the points in the plot. Default is 0.5.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
