<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal Component Analysis (PCA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPCA {gficf}"><tr><td>runPCA {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal Component Analysis (PCA)</h2>

<h3>Description</h3>

<p>Reduce dimensionality of the single cell dataset using Principal Component Analysis (PCA)
</p>


<h3>Usage</h3>

<pre>
runPCA(data, dim = NULL, rescale = F, centre = F, randomized = T,
  seed = 180582)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>integer; Number of dimension which to reduce the dataset.</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>logical; Rescale gficf scores before applying reduction (deprecated).</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>
<p>logical; Centre gficf scores before applying reduction (increase separation).</p>
</td></tr>
<tr valign="top"><td><code>randomized</code></td>
<td>
<p>logical; Use randomized (faster) version for matrix decomposition (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Initial seed to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
