<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gene Frequency - Inverse Cell Frequency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gene Frequency - Inverse Cell Frequency
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gficf&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classify.cells.html">classify.cells</a></td>
<td>Classify New Embedded Cells</td></tr>
<tr><td style="width: 25%;"><a href="clustcells.html">clustcells</a></td>
<td>PhenoGraph clustering</td></tr>
<tr><td style="width: 25%;"><a href="computePCADim.html">computePCADim</a></td>
<td>Number of features to use</td></tr>
<tr><td style="width: 25%;"><a href="embedNewCells.html">embedNewCells</a></td>
<td>Embed new cells in an existing space</td></tr>
<tr><td style="width: 25%;"><a href="ensToSymbol.html">ensToSymbol</a></td>
<td>Convert Ensamble IDs to Official Gene Symbols</td></tr>
<tr><td style="width: 25%;"><a href="findClusterMarkers.html">findClusterMarkers</a></td>
<td>Find Marker Genes from cell clusters.</td></tr>
<tr><td style="width: 25%;"><a href="findVarGenes.html">findVarGenes</a></td>
<td>Find high variable genes following the approach proposed by Chen et al. in BMC Genomics (2016) Code adapted from https://github.com/hillas/scVEGs</td></tr>
<tr><td style="width: 25%;"><a href="gficf.html">gficf</a></td>
<td>Gene Frequency - Inverse Cell Frequency (GF-ICF)</td></tr>
<tr><td style="width: 25%;"><a href="loadGFICF.html">loadGFICF</a></td>
<td>Restore GFICF object.</td></tr>
<tr><td style="width: 25%;"><a href="plotCells.html">plotCells</a></td>
<td>Plot cells in the ebedded space</td></tr>
<tr><td style="width: 25%;"><a href="plotGenes.html">plotGenes</a></td>
<td>Plot gene expression across cells</td></tr>
<tr><td style="width: 25%;"><a href="plotGeneViolin.html">plotGeneViolin</a></td>
<td>Plot the expression of a gene across group of cells.</td></tr>
<tr><td style="width: 25%;"><a href="plotGSEA.html">plotGSEA</a></td>
<td>Plot GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="plotPathway.html">plotPathway</a></td>
<td>Plot GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="runGSEA.html">runGSEA</a></td>
<td>Gene Set Enrichement Analysi on GF-ICF</td></tr>
<tr><td style="width: 25%;"><a href="runLSA.html">runLSA</a></td>
<td>Latent Semantic Analysis (LSA)</td></tr>
<tr><td style="width: 25%;"><a href="runPCA.html">runPCA</a></td>
<td>Principal Component Analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="runReduction.html">runReduction</a></td>
<td>Dimensionality reduction</td></tr>
<tr><td style="width: 25%;"><a href="saveGFICF.html">saveGFICF</a></td>
<td>Save GFICF object.</td></tr>
</table>
</body></html>
