<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot GSEA results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotGSEA {gficf}"><tr><td>plotGSEA {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot GSEA results</h2>

<h3>Description</h3>

<p>Circle plot for gene set enrichement analysis results.
</p>


<h3>Usage</h3>

<pre>
plotGSEA(data, fdr = 0.05, clusterRowCol = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>fdr</code></td>
<td>
<p>number; FDR threshold to select significant pathways to plot.</p>
</td></tr>
<tr valign="top"><td><code>clusterRowCol;</code></td>
<td>
<p>if TRUE row and col of the plot are clustered.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot from ggplot2 package.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
