<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of features to use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computePCADim {gficf}"><tr><td>computePCADim {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of features to use</h2>

<h3>Description</h3>

<p>Compute the number of dimension to use for either PCA or LSA.
</p>


<h3>Usage</h3>

<pre>
computePCADim(data, randomized = T, subsampling = F, plot = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>randomized</code></td>
<td>
<p>logical; Use randomized (faster) version for matrix decomposition (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>subsampling</code></td>
<td>
<p>logical; Use only a subset of the data for the imputation of dimensions to use.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; Show eblow plot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
