<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Ensamble IDs to Official Gene Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ensToSymbol {gficf}"><tr><td>ensToSymbol {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Ensamble IDs to Official Gene Symbols</h2>

<h3>Description</h3>

<p>It uses biomart. If more the one gene is associated to the enamble, the first one retrived from
Biomart is used.
</p>


<h3>Usage</h3>

<pre>
ensToSymbol(df, col, organism, verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame; Data frame containing the IDs to convert.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>characters; Name of column containing the ensamble ids.</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>
<p>characters; Organism of origin (i.e. human or mouse).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated data frame with a new column called symb.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
