<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embed new cells in an existing space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for embedNewCells {gficf}"><tr><td>embedNewCells {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embed new cells in an existing space</h2>

<h3>Description</h3>

<p>This function embed new cells in an already existing space. For now it supports only UMAP and t-UMAP. Briefly new cells are first normalized with GF-ICF method but using as ICF weigth estimated on the existing cells and than projected in the existing PCA/LSA space before to be embedded in the already existing UMAP space via umap_transform function.
</p>


<h3>Usage</h3>

<pre>
embedNewCells(data, x, nt = 2, seed = 18051982, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix; UMI counts matrix of cells to embedd.</p>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>integer; Number of thread to use (default 2).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Initial seed to use.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Icrease verbosity.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to Rtsne or umap_transform call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
