<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Marker Genes from cell clusters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findClusterMarkers {gficf}"><tr><td>findClusterMarkers {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Marker Genes from cell clusters.</h2>

<h3>Description</h3>

<p>Try to identify marker genes across clusters performing Mann-Whitney U test.
DE genes are identified the expression in each cluster versus the all the other.
</p>


<h3>Usage</h3>

<pre>
findClusterMarkers(data, nt = 2, hvg = T, verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>integer; Number of thread to use (default 2).</p>
</td></tr>
<tr valign="top"><td><code>hvg</code></td>
<td>
<p>boolean; Use only High Variable Genes (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Icrease verbosity.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix; UMI counts matrix of cells to embedd.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
