<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Set Enrichement Analysi on GF-ICF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runGSEA {gficf}"><tr><td>runGSEA {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Set Enrichement Analysi on GF-ICF</h2>

<h3>Description</h3>

<p>Compute GSEA for each cluster across a set of input pathways.
</p>


<h3>Usage</h3>

<pre>
runGSEA(data, gmt.file, nsim = 1000, convertToEns = T,
  convertHu2Mm = F, nt = 2, minSize = 15, maxSize = Inf,
  verbose = TRUE, seed = 180582)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>gmt.file</code></td>
<td>
<p>characters; Path to gmt file from MSigDB</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>integer; number of simulation used to compute ES significance.</p>
</td></tr>
<tr valign="top"><td><code>convertToEns</code></td>
<td>
<p>boolean: Convert gene sets from gene symbols to Ensable id.</p>
</td></tr>
<tr valign="top"><td><code>convertHu2Mm</code></td>
<td>
<p>boolean: Convert gene sets from human symbols to Mouse Ensable id.</p>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>numeric; Number of cpu to use for the GSEA</p>
</td></tr>
<tr valign="top"><td><code>minSize</code></td>
<td>
<p>numeric; Minimal size of a gene set to test (default 15). All pathways below the threshold are excluded.</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>numeric; Maximal size of a gene set to test (default Inf). All pathways above the threshold are excluded.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Show the progress bar.</p>
</td></tr>
<tr valign="top"><td><code>seed;</code></td>
<td>
<p>Seed to use for random number generation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
