<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimensionality reduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runReduction {gficf}"><tr><td>runReduction {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimensionality reduction</h2>

<h3>Description</h3>

<p>Run t-SNE or UMAP or t-UMAP dimensionality reduction on selected features from PCA or LSA.
See ?umap or ?Rtsne for additional parameter to use.
</p>


<h3>Usage</h3>

<pre>
runReduction(data, reduction = "tumap", nt = 2, seed = 18051982,
  ret_model_pred = T, verbose = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>reduction</code></td>
<td>
<p>characters; Reduction method to use. One of:
</p>

<ul>
<li> <p><code>"tsne"</code>
</p>
</li>
<li> <p><code>"umap"</code>
</p>
</li>
<li> <p><code>"tumap"</code> (the default)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>nt</code></td>
<td>
<p>integer; Number of thread to use (default 2).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Initial seed to use.</p>
</td></tr>
<tr valign="top"><td><code>ret_model_pred</code></td>
<td>
<p>boolean; If true, the umap model is retained to be used for prediction.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Icrease verbosity.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to Rtsne/umap/tumap call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
