<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save GFICF object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveGFICF {gficf}"><tr><td>saveGFICF {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save GFICF object.</h2>

<h3>Description</h3>

<p>Function to write a GFICF object to a file, preserving UMAP model.
</p>


<h3>Usage</h3>

<pre>
saveGFICF(data, file = "~/Documents/gficf.test")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a GFICF object create by <code><a href="gficf.html">gficf</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of the file where the model is to be saved.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# save
gficf_file &lt;- tempfile("gficf_test")
saveGFICF(data, file = gficf_file)

# restore
data2 &lt;- loadGFICF(file = gficf_file)

</pre>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
