<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore GFICF object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadGFICF {gficf}"><tr><td>loadGFICF {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore GFICF object.</h2>

<h3>Description</h3>

<p>Function to read a GFICF object from a file saved with <code><a href="saveGFICF.html">saveGFICF</a></code>.
</p>


<h3>Usage</h3>

<pre>
loadGFICF(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of the file where the object is stored.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
gficf_file &lt;- tempfile("gficf_data")

# restore
data2 &lt;- loadGFICF(file = gficf_file)

</pre>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
