<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify New Embedded Cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classify.cells {gficf}"><tr><td>classify.cells {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classify New Embedded Cells</h2>

<h3>Description</h3>

<p>Classify new embedded cells using GF-ICF transformation and K-nn algorithm.
Existing cells are used as training set.
</p>


<h3>Usage</h3>

<pre>
classify.cells(data, classes, k = 7, seed = 18051982)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>chareachters; Classes of aready exsiting cells in the order of thay are in colnames(data$gficf).</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer; Number of K-nn to use for classification. Odd number less than 30 are prefered.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Initial seed to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe containing cell id and predicted classes.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
