<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find high variable genes following the approach proposed by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findVarGenes {gficf}"><tr><td>findVarGenes {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find high variable genes following the approach
proposed by Chen et al. in BMC Genomics (2016)
Code adapted from https://github.com/hillas/scVEGs</h2>

<h3>Description</h3>

<p>Find high variable genes following the approach
proposed by Chen et al. in BMC Genomics (2016)
Code adapted from https://github.com/hillas/scVEGs
</p>


<h3>Usage</h3>

<pre>
findVarGenes(data, fitMethod = "locfit", verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>fitMethod</code></td>
<td>
<p>charachter; Method to use to fit variance and mean expression relationship (loess or locfit).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Increase verbosity.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
