<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Frequency - Inverse Cell Frequency (GF-ICF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gficf {gficf}"><tr><td>gficf {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Frequency - Inverse Cell Frequency (GF-ICF)</h2>

<h3>Description</h3>

<p>R implementation of the GF-ICF (https://www.frontiersin.org/articles/10.3389/fgene.2019.00734/abstract)
Thanks to 3’-end scRNA-seq approaches, we can now have an accurate estimation of gene expression without having to account for gene length,
thus the number of transcripts (i.e. UMI) associated to each gene, strictly reflects the frequency of a gene in a cell, exactly like a word in a document.
GFICF (Gene Frequency - Inverce Cell Frequency) is analugous of TF-IDF scoring method as defined for tex dada. With GFICF we consider a cell to be analogous
to a document, genes analogous to words and gene counts to be analogous of the word’s occurrence in a document.
</p>


<h3>Usage</h3>

<pre>
gficf(
  M,
  cell_proportion_max = 1,
  cell_proportion_min = 0.05,
  storeRaw = TRUE,
  normalize = TRUE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Matrix; UMI cell count matrix</p>
</td></tr>
<tr valign="top"><td><code>cell_proportion_max</code></td>
<td>
<p>integer; Remove genes present in more then to the specifided proportion (0,1). Default 1.</p>
</td></tr>
<tr valign="top"><td><code>cell_proportion_min</code></td>
<td>
<p>integer; Remove genes present in less then or equal to the specifided proportion (0,1). Default is 0.05 (i.e. 5 percent).</p>
</td></tr>
<tr valign="top"><td><code>storeRaw</code></td>
<td>
<p>logical; Store UMI counts.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>logical; Rescale UMI counts before applay GFICF. Recaling is done using EdgeR normalization.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Increase verbosity.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
