<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latent Semantic Analysis (LSA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runLSA {gficf}"><tr><td>runLSA {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Latent Semantic Analysis (LSA)</h2>

<h3>Description</h3>

<p>Reduce dimensionality of the single cell dataset using Latent Semantic Analysis (LSA)
</p>


<h3>Usage</h3>

<pre>
runLSA(
  data,
  dim = NULL,
  var.scale = F,
  centre = F,
  randomized = T,
  seed = 180582,
  use.odgenes = F,
  n.odgenes = NULL,
  plot.odgenes = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>integer; Number of dimension which to reduce the dataset.</p>
</td></tr>
<tr valign="top"><td><code>var.scale</code></td>
<td>
<p>logical; Rescale gficf scores for adjusted variance like in pagoda2 (highly experimental!).</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>
<p>logical; Centre gficf scores before applying reduction (increase separation).</p>
</td></tr>
<tr valign="top"><td><code>randomized</code></td>
<td>
<p>logical; Use randomized (faster) version for matrix decomposition (default is TRUE).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; Initial seed to use.</p>
</td></tr>
<tr valign="top"><td><code>use.odgenes</code></td>
<td>
<p>boolean; Use significant overdispersed genes respect to ICF values (highly experimental!).</p>
</td></tr>
<tr valign="top"><td><code>n.odgenes</code></td>
<td>
<p>integer; Number of overdispersed genes to use (highly experimental!). A good choise seems to be usually between 1000 and 3000.</p>
</td></tr>
<tr valign="top"><td><code>plot.odgenes</code></td>
<td>
<p>boolean; Show significant overdispersed genes respect to ICF values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
