<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudotime with slingshot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPseudoTime {gficf}"><tr><td>runPseudoTime {gficf}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pseudotime with slingshot</h2>

<h3>Description</h3>

<p>The function is just a wrapper for slingshot and tradeSeq packages. 
Can be used to assign a pseudotime to each cell. Identified clusters in the UMAP space will be used.
</p>


<h3>Usage</h3>

<pre>
runPseudoTime(
  data,
  hgv = T,
  parallel = F,
  verbose = T,
  start.cl = NULL,
  end.cl = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list; GFICF object</p>
</td></tr>
<tr valign="top"><td><code>hgv</code></td>
<td>
<p>boolean; use only top High Variable Genes (FDR&lt;.25)</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>boolean; Parralle execution</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean; Increase verbosity</p>
</td></tr>
<tr valign="top"><td><code>start.cl</code></td>
<td>
<p>integer; (optional) character, indicates the cluster(s) from which lineages will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>end.cl</code></td>
<td>
<p>integer; (optional) character, indicates the cluster(s) which will be forced leaf nodes in their trees.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to fitGAM of tradeSeq.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated gficf object.
</p>

<hr /><div style="text-align: center;">[Package <em>gficf</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
